 
<!DOCTYPE html>
<html>
<head>
	<title>Activity 12</title>  
	<body>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<hr align="left" width="25%" color="pink" size="8">
</hr>
<hr align="left" width="35%" color="green" size="8">
</hr>
<hr align="right" width="25%" color="pink" size="8">
</hr>
<hr align="right" width="35%" color="green" size="8">
</hr>
<center><div id= "Name1"> <h1 style="color: maroon";> CATHERINE</h1></div></center>
<center><div id= "Name2"> <h1 style="color: gray";>  JANRICK</h1></div></center>
<center><div id= "Name3"> <h1 style="color: black";> EUGINE</h1></div></center>
<center><div id= "Name4"> <h1 style="color: gray";>ROMMEL</h1></div></center>
<center><div id= "Name5"> <h1 style="color: black";>JOYREN </h1></div></center>
<hr align="left" width="25%" color="pink" size="8">
</hr>
<hr align="left" width="35%" color="green" size="8">
</hr>
<hr align="right" width="25%" color="pink" size="8">
</hr>
<hr align="right" width="35%" color="green" size="8">
</hr>
</body>
</html>
