<!DOCTYPE html>
<html>
    <head>
        <title>activity8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>Cup Noodles</li>
            <li>Corn beef</li>
            <li>junk foods</li>
            <li>softdrinks</li>
            <li>red wine</li>
            <li>pasta noodles</li>
            <li>coffee</li>
            <li>cultured milk</li>
            <li>yugurt</li>
            <li>Tea</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Zacarias Golez</li>
                <li>Marivic Golez</li>
                <li>Charine Vertudazo</li>
                <li>Melanie Alvarez</li>
                <li>Roselyn Dayang</li>
                <li>Carel Golez</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>Francis Cambaya</li>
                    <li>Rosemarie Saligue</li>
                    <li>Jerry Mae Abrigana</li>
                    <li>Eduardson Talosig</li>
                    <li>Danna Remojo</li>
                    <li>Marjorie Patual</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Joyren Cordovez</li>
                    <li>Janrick Rabi</li>
                    <li>Rommel Madjus</li>
                    <li>Eugine Gardoque</li>
                    <li>Jhayrel Ignilan</li>
                    <li>Brayan Omega</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Precious ma Pabio</li>
                        <li>Ruvy ann Getes</li>
                        <li>Christopher Asma</li>
                        <li>Belyn Fariol</li>
                        <li>Leslie Albert</li>
                        <li>Ana Omega</li>
                    </ol>


    </body>
</html>