<!DOCTYPE html>
<html>
<head>
<title>firstactivity.html</title>
</head>
<body>
<center><h5>SLSU VISION</h5>
A high  quality corporate science and technology university
<h5>SLSU MISSION</h5>
  SLSU will:
  <p>1)produce science and technology leader and competitive professionals;
  <br>2) generate breakthrough research in science and technology-based disciplines;</br>
  3) transform and improve the quality of life in the communities in the service areas;and
  <br>4) be self-sufficient and financially viable.</br></center>
</p>
</body>
</html>